@layer base {
  :root {
     --base-size: 1rem;
    --scale: 1.25;
    --h1: calc(var(--h2) * var(--scale));
    --h2: calc(var(--h3) * var(--scale));
    --h3: calc(var(--h4) * var(--scale));
    --h4: calc(var(--h5) * var(--scale));
    --h5: calc(var(--h6) * var(--scale));
    --h6: var(--base-size);

    /* colors */
   --lime: #a4ffa2;
    --magenta: #f47dda;
    --magenta50: #f47dda80;
    --white: #ffffff;
    --tan: #cec5b4;
    --teal: #2e6d81;
    --cyan: #7de6f4;
    --black: #050d14;
    --shadow: #050d1480;
    --gradient: linear-gradient(270deg, var(--black) 0%,var(--teal) 100%);

    /* fonts */

    --sans-serif: "Poppins", sans-serif;
    --serif: "Cormorant Garamond", serif;
    --cursive: "Pacifico", cursive;

    html {
    box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      font-family: var(--serif);
      font-weight: 300;
      line-height: 1.0;
      background: var(--gradient);
      color: var(--white);
      font-size: var(--base-size);
      margin: 0;
      padding: 0;
    }

    p {
    margin-bottom: 1rem;
    }

    h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 3rem 0 1.38rem;
    font-weight: 300;
    line-height: 1.3;
  }
   h1,
  .h1 {
    font-size: var(--h1);
  }
  h2,
  .h2 {
    font-size: var(--h2);
  }
   h3,
  .h3 {
    font-size: var(--h3);
  }

  h4,
  .h4 {
    font-size: var(--h4);
  }

  h5,
  .h5 {
    font-size: var(--h5);
  }

  h6,
  .h6 {
    font-size: var(--h6);
  }
  }

  }

.App {
  margin: 20px auto;
  max-width : 500px;
}

.Nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 20px;
  padding: 20px;

}
.Nav-list {
  display: flex;
  flex-direction: row;
  gap:50px;
  align-items: center;
  gap: 20rem;
  margin: 0 ;
  padding: 0;
}
.Nav-list-item {
  list-style: none;
  
}
.cart-container {
  position: relative;
}

.fa-cart-shopping{
  display: none;
}
.cart-badge {
  position: absolute;
  top: -6px;
  right: 8px;
  background-color: red;
  color: #ffffff;
  padding: 2px 6px;
  border-radius: 50%;
  font-size: 15px;
  align-self: center;
}
.CartPage-total{
  display: none;
}
.App-content .CartPage-items{
  list-style: none;
}

 
 .CartItem-count	{
 padding:	5px	10px;
 border:	1px	solid	#ccc;
 }
 .CartItem-addOne,
 .CartItem-removeOne	{
 padding:	5px	10px;
 border:	1px	solid	#ccc;
 background:	#fff;
 }
 .CartItem-addOne	{
 border-left:	none;
 }
 .CartItem-removeOne	{
 border-right:	none;
 }

.itempage {
  list-style: none;
  padding: 0;
  margin: 0;
}



a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
}

.item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  border-bottom: 1px solid var(--tan);

    border-left: 1px solid var(--tan);
    border-radius: 5px;
      box-shadow: inset 20px 20px 20px var(--shadow);
  gap: 10px;
  padding: 10px;
  margin-bottom:10px
}

.item-first-side {
  grid-column: 1/2;
  grid-row: 1/4;
  align-self:center;
}

.item-second-side {
  grid-column: 2/3;
  grid-row: 1/4;
  align-self:center;
}
.item-third-side {
  grid-column: 3/4;
  grid-row: 1/4;
  justify-self: end;
  align-self:center;
}
.item-third-side p {
  justify-self:center;
}
.box {
  height: 70px;
  width: 70px;
  background-color: var(--tan);
  border-radius: 5px;
}


.button {
      text-transform: uppercase;
    background-color: var(--cyan);
    border: 1px solid var(--magenta);
    padding: 1rem;
    color: var(--magenta);
    border-radius: 5px;
    white-space: nowrap;
    width: 50px;
    margin: 0 0 9px 0;
    font-size: 0.6rem;
}

.button:hover {
    cursor: pointer;
    background-color: var(--lime);
     transition:0.3s ease;
    color:var(--tan);
}





.Nav-list-item.selected {
   border-bottom:	3px solid #FFAA3F;

}

.Nav-list li a:hover{
  color: var(--magenta);
  cursor: pointer;
}


.Nav-item-info {
  display: flex;
  flex-direction: row;
  margin-left: 30px;
  gap: 10px;
}



.Nav-list-item.selected {
  border-bottom: 3px solid #FFAA3F;
}

.Nav-list-item.selected a {
  color: #FFAA3F;
  font-weight: bold;
}

.fa-solid {
    font-size: var(--h5)
}

.CartItem-controls {
      margin: 0 0 10px 8px;
}

.CartItem-count {
      font-size: 20px;
    margin: 0 5px;
}
@media(max-width:500px) {
  .App{
    min-width: 440px;
  }
  .Nav{
    display:flex;
    gap:230px;
    max-width:400px;
    font-size: var(--h3);
    align-self:center;
  }
  .Nav-list{
    gap:1rem;
  }
  .fa-cart-shopping{
    display:block;
    justify-self: flex-end;
  }
  .totalPrice{
    margin: 10px 150px;
    font-size: var(--h5);
  }
}
@media (max-width:545px) {
  .App{
    min-width:440px;
  }
  .totalPrice{
    margin: 10px 150px;
    font-size: var(--h5);
  }
}

@media (min-width: 768px) { 
  .App{
    max-width: 900px;
    margin-left:20px auto;
  }
  .Nav{
    grid-template-columns: 1fr 30px 100px;
    max-width:700px;
  }
  .item {
    width:700px;
    height:100px;
  }
  .fa-cart-shopping{
    display:block;
  }
  .cart-badge {
    top:-8px;
    right:-8px
  }
  .CartPage-total{
  display: block;
}
  .Nav-list {
    gap:1rem;
  }
}